<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import { CommonModule } from "@angular/common";
import { Component, computed, inject, input } from "@angular/core";
import { RouterLink } from "@angular/router";
import { TypeHelpers } from "@core";
import { ApiResponseComponent } from "@core/components/api-response/api-response.component";
import { ButtonModule } from "primeng/button";
import { CardModule } from "primeng/card";
import { <#= Parameters.PascalName #>Dto } from "src/app/<#= Parameters.KebabNamePlural #>/models/response/<#= Parameters.KebabName #>-dto";
import { <#= Parameters.PascalName #>Service } from "src/app/<#= Parameters.KebabNamePlural #>/services/<#= Parameters.KebabName #>.service";

@Component({
  standalone: true,
  templateUrl: "./get.component.html",
  imports: [CommonModule, CardModule, RouterLink, ApiResponseComponent, ButtonModule],
})
export class GetComponent {
  readonly #<#= Parameters.CamelName #>Service = inject(<#= Parameters.PascalName #>Service);

  readonly id = input.required<<#= Parameters.IdProperty.FrontEndType #>>();

  readonly <#= Parameters.CamelName #> = computed(() => this.#<#= Parameters.CamelName #>Service.get<#= Parameters.PascalName #>(this.id()));

  readonly errors = new Array<string>();

  readonly as<#= Parameters.PascalName #> = TypeHelpers.cast<<#= Parameters.PascalName #>Dto>;
}
