# LightNap

./: .gitignore  QWIDGETS-UPSTREAM-DIFF.md  README.md
.github/workflows/: build-test-publish.yaml  docs-agent.yaml
docs/: index.md
docs/common-scenarios/: adding-email-scenarios.md  adding-entities.md  adding-notifications.md  adding-profile-fields.md  adding-user-settings.md  backend-seeding.md  configuring-breadcrumbs.md  index.md  managing-content.md  reusable-form-components.md  scaffolding.md  sidebar-menu.md  working-with-roles.md
docs/concepts/: anonymous-visitor.md  api-response-model.md  audit-log.md  authentication.md  breadcrumb-navigation.md  captcha.md  content-management.md  health-checks.md  http-resilience.md  idempotency.md  index.md  json-storage.md  periodic-tasks.md  project-structure.md  testing-fundamentals.md
docs/deployment-and-cicd/: index.md  testing-in-cicd.md
docs/development-guide/: index.md
docs/getting-started/: application-configuration.md  building-and-running.md  configuring-application-settings.md  configuring-jwt.md  configuring-rate-limiting.md  index.md  seeding-users.md  swagger.md
docs/github-actions-workflows/: automated-docs-agent.md  index.md
src/: LightNap.sln
src/Integrations/Google/LightNap.Integrations.Google/: GmailIntegrationProvider.cs  IServiceCollectionExtensions.cs  LightNap.Integrations.Google.csproj
src/Integrations/Microsoft/LightNap.Integrations.Microsoft/: IServiceCollectionExtensions.cs  LightNap.Integrations.Microsoft.csproj
src/LightNap.Configuration/: LightNap.Configuration.csproj
src/LightNap.Configuration/AnonymousVisitor/: AnonymousVisitorSettings.cs
src/LightNap.Configuration/Audit/: AuditLogRetentionSettings.cs
src/LightNap.Configuration/Authentication/: SupportedOAuthProviderSettings.cs
src/LightNap.Configuration/Cache/: CacheSettings.cs
src/LightNap.Configuration/Captcha/Extensions/: CaptchaConfigurationExtensions.cs
src/LightNap.Configuration/DataProtection/: AzureDataProtectionSettings.cs  DataProtectionProvider.cs  DataProtectionSettings.cs  LocalDataProtectionSettings.cs
src/LightNap.Configuration/Database/: DatabaseProvider.cs  DatabaseSettings.cs
src/LightNap.Configuration/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/LightNap.Configuration/Idempotency/: IdempotencySettings.cs
src/LightNap.Core/: LightNap.Core.csproj
src/LightNap.Core.Tests/: LightNap.Core.Tests.csproj
src/LightNap.Core.Tests/Audit/: AuditLogAttributeTests.cs  AuditLogPurgeTests.cs  AuditLoggerTests.cs
src/LightNap.Core.Tests/Captcha/: NoOpCaptchaServiceTests.cs  RecaptchaCaptchaServiceTests.cs  TestHttpMessageHandler.cs  TurnstileCaptchaServiceTests.cs  ValidateCaptchaAttributeTests.cs
src/LightNap.Core.Tests/Data/: JsonValueConverterIntegrationTests.cs  JsonValueConverterTests.cs
src/LightNap.Core.Tests/Extensions/: DatabaseProviderUnconfiguredTests.cs  HealthCheckRegistrationTests.cs  HttpClientResilienceExtensionsTests.cs
src/LightNap.Core.Tests/Filters/: IdempotentAttributeTests.cs
src/LightNap.Core.Tests/Middleware/: AnonymousVisitorIdMiddlewareTests.cs
src/LightNap.Core.Tests/Services/: ClaimsServiceTests.cs  HybridCacheTests.cs  IdentityServiceTests.cs  NotificationServiceTests.cs  ProfileServiceTests.cs  PublicServiceTests.cs  RefreshTokenServiceTests.cs  RolesServiceTests.cs  StaticContentServiceTests.cs  SystemUserContextTests.cs  TokenServiceTests.cs  UserContextTests.cs  UserSettingsServiceTests.cs  UsersServiceTests.cs
src/LightNap.Core.Tests/Utilities/: TestUserContext.cs
src/LightNap.DataProviders.SqlServer/: LightNap.DataProviders.SqlServer.csproj
src/LightNap.DataProviders.Sqlite/: LightNap.DataProviders.Sqlite.csproj
src/LightNap.MaintenanceService/: Dockerfile  LightNap.MaintenanceService.csproj  Program.cs  appsettings.json  run.sh
src/LightNap.MaintenanceService/Tasks/: PurgeExpiredRefreshTokensMaintenanceTask.cs
src/LightNap.WebApi/: Dockerfile  LightNap.WebApi.csproj  LightNap.WebApi.http  Program.cs  appsettings.E2e.json  appsettings.json
src/LightNap.WebApi.Tests/: LightNap.WebApi.Tests.csproj  SmokeTest.cs
src/LightNap.WebApi/Configuration/: CacheSettings.cs  IntegrationsSettings.cs  OAuthSettings.cs  RateLimitingSettings.cs  SeededUserConfiguration.cs  Seeder.cs  SupportedExternalLoginDto.cs  WebApiAuthenticationSettings.cs  WebConstants.cs
src/LightNap.WebApi/Controllers/: AdministratorController.cs  ContentController.cs  ExternalLoginController.cs  IdentityController.cs  IntegrationsController.cs  MeController.cs  ProfileController.cs  PublicController.cs  UsersController.cs
src/LightNap.WebApi/Extensions/: AnonymousVisitorExtensions.cs  ApplicationServiceExtensions.cs
src/LightNap.WebApi/Filters/: AuditLogAttribute.cs  IdempotentAttribute.cs  IncludeBaseClassSchemasFilter.cs  ValidateCaptchaAttribute.cs
src/LightNap.WebApi/Middleware/: AnonymousVisitorIdMiddleware.cs  ExceptionMiddleware.cs
src/LightNap.WebApi/Properties/: launchSettings.json
src/LightNap.WebApi/Services/: WebCookieManager.cs  WebUserContext.cs
src/LightNap.WebApi/StaticContent/: page.authenticated.en.authenticated.md  zone.public.en.public-index-welcome.html
src/LightNap.WebApi/StaticContent/pages/authenticated/authenticated/: en.md
src/LightNap.WebApi/StaticContent/pages/explicit/explicit/: en.md
src/LightNap.WebApi/StaticContent/pages/public/privacy-policy/: en.html
src/LightNap.WebApi/StaticContent/pages/public/terms-and-conditions/: en.html  en.md
src/LightNap.WebApi/StaticContent/zones/authenticated/home-index-welcome/: en.html
src/LightNap.WebApi/StaticContent/zones/explicit/admin-index-welcome/: en.html
src/LightNap.WebApi/StaticContent/zones/public/privacy-policy/: en.html
src/LightNap.WebApi/StaticContent/zones/public/public-index-welcome/: en.html
src/lightnap-ng/: .eslintrc.json  TESTING.md  TEST_SETUP.md  VITEST_COMPLETION_PLAN.md  VITEST_MIGRATION.md  angular.json  cypress.config.ts  eslint.config.js  karma.conf.js  ngsw-config.json  openapi-generator-config.json  orval.config.js  package-lock.json  (+10 more)
(+1197 files in other folders)
