<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import { <#= Parameters.PascalName #>Dto } from "../models/response/<#= Parameters.KebabName #>-dto";

export class <#= Parameters.PascalName #>Helper {
  static rehydrate(<#= Parameters.CamelName #>: <#= Parameters.PascalName #>Dto) {
    if (!<#= Parameters.CamelName #>) return;

<#  foreach (var property in Parameters.GetProperties) {
        if (property.FrontEndType == "Date") { #>
    if (<#= Parameters.CamelName #>.<#= property.CamelName #>) {
      <#= Parameters.CamelName #>.<#= property.CamelName #> = new Date(<#= Parameters.CamelName #>.<#= property.CamelName #>);
    }
<#      }
    }
#>
  }
}
