<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightNap.Core\LightNap.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="Integrations">
    <ProjectReference Include="..\Integrations\GitHub\LightNap.Integrations.GitHub\LightNap.Integrations.GitHub.csproj" />
    <ProjectReference Include="..\Integrations\Google\LightNap.Integrations.Google\LightNap.Integrations.Google.csproj" />
    <ProjectReference Include="..\Integrations\Microsoft\LightNap.Integrations.Microsoft\LightNap.Integrations.Microsoft.csproj" />
    <ProjectReference Include="..\Integrations\Captcha\LightNap.Integrations.Captcha.Turnstile\LightNap.Integrations.Captcha.Turnstile.csproj" />
    <ProjectReference Include="..\Integrations\Captcha\LightNap.Integrations.Captcha.Recaptcha\LightNap.Integrations.Captcha.Recaptcha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
