<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import { HttpClient } from "@angular/common/http";
import { Injectable, inject } from "@angular/core";
import { API_URL_ROOT, PagedResponseDto } from "@core";
import { tap } from "rxjs";
import {<#= Parameters.PascalName #>Helper } from "../helpers/<#= Parameters.KebabName #>.helper";
import { Create<#= Parameters.PascalName #>RequestDto } from "../models/request/create-<#= Parameters.KebabName #>-request-dto";
import { Search<#= Parameters.PascalNamePlural #>RequestDto } from "../models/request/search-<#= Parameters.KebabNamePlural #>-request-dto";
import { Update<#= Parameters.PascalName #>RequestDto } from "../models/request/update-<#= Parameters.KebabName #>-request-dto";
import { <#= Parameters.PascalName #>Dto } from "../models/response/<#= Parameters.KebabName #>-dto";

@Injectable({
  providedIn: "root",
})
export class DataService {
  #http = inject(HttpClient);
  #apiUrlRoot = `${inject(API_URL_ROOT)}<#= Parameters.PascalNamePlural #>/`;

  get<#= Parameters.PascalName #>(<#= Parameters.IdProperty.CamelName #>: <#= Parameters.IdProperty.FrontEndType #>) {
    return this.#http.get<<#= Parameters.PascalName #>Dto>(`${this.#apiUrlRoot}${<#= Parameters.IdProperty.CamelName #>}`).pipe(
      tap(<#= Parameters.CamelName #> => <#= Parameters.PascalName #>Helper.rehydrate(<#= Parameters.CamelName #>))
      );
  }

  search<#= Parameters.PascalNamePlural #>(request: Search<#= Parameters.PascalNamePlural #>RequestDto) {
    return this.#http.post<PagedResponseDto<<#= Parameters.PascalName #>Dto>>(`${this.#apiUrlRoot}search`, request).pipe(
      tap(results => results.data.forEach(<#= Parameters.PascalName #>Helper.rehydrate))
    );
  }

  create<#= Parameters.PascalName #>(request: Create<#= Parameters.PascalName #>RequestDto) {
    return this.#http.post<<#= Parameters.PascalName #>Dto>(`${this.#apiUrlRoot}`, request);
  }

  update<#= Parameters.PascalName #>(<#= Parameters.IdProperty.CamelName #>: <#= Parameters.IdProperty.FrontEndType #>, request: Update<#= Parameters.PascalName #>RequestDto) {
    return this.#http.put<<#= Parameters.PascalName #>Dto>(`${this.#apiUrlRoot}${<#= Parameters.IdProperty.CamelName #>}`, request);
  }

  delete<#= Parameters.PascalName #>(<#= Parameters.IdProperty.CamelName #>: <#= Parameters.IdProperty.FrontEndType #>) {
    return this.#http.delete<boolean>(`${this.#apiUrlRoot}${<#= Parameters.IdProperty.CamelName #>}`);
  }
}
